{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "moduleResolution": "nodenext",
    "esModuleInterop": true,                
    "allowSyntheticDefaultImports": true,   

    "rootDir": "./src",                   
    "outDir": "./dist",                   

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

   
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,                

    "jsx": "react-jsx",

    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*"],                  
  "exclude": ["node_modules", "dist"]      
}
